REACT_APP_NODE_ENV=development

REACT_APP_BOOKING_EVERY_NEAREST_MINUTES=15
REACT_APP_LOCALE=cr-CZ

PORT=4000
REACT_APP_FRONTEND_BASE_URL=http://localhost:$PORT

BACKEND_PORT=3000
REACT_APP_BACKEND_BASE_URL=http://localhost:$BACKEND_PORT