# Frontend development configuration
PORT = 4000
REACT_APP_FRONTEND_BASE_URL = http://localhost:$PORT for development => https://www.error-busters.eu   for production

# Backend development configuration
BACKEND_PORT = 3000
REACT_APP_BACKEND_BASE_URL = http://localhost:$BACKEND_PORT  for development => https://www.error-busters.eu   for production
