# Example environmental variables for .env

#General
APP_NAME=
BREAK_BETWEEN_BOOKINGS=

#Enviroment setting
NODE_ENV=

# Server configuration
PORT=
BACKEND_DOMAIN=http://localhost:$PORT

#Frontend domain for email
FRONTEND_DOMAIN=http://localhost:8000

#Express set up 
EXPRESS_JSON_EXTENDED=true
EXPRESS_JSON_LIMIT=5mb
EXPRESS_JSON_PARAMETER_LIMIT=5000

# Database configuration
DATABASE=
DATABASE_USER=
DATABASE_PASSWORD=

# Email sender configuration (nodemailer)
EMAIL_HOST =
EMAIL_PORT = 465
EMAIL_SECURE = true    # use SSL
EMAIL_USER =
EMAIL_PASSWORD =